<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dumkal College - UG Online Application Process</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/pattern.png);
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 12px;
}
.style2 {
	font-size: 36px;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.style3 {font-size:32px; border:2px solid #000000; padding:0px 3px 0px 3px; background-color:#000000; color:#FFFFFF;}
.style4 {font-size: 32px; border:2px solid #000000; padding:0px 8px 0px 3px; background-color:#666666; color:#FFFFFF;}
.style5 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}

a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style33 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
}
-->
</style></head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="25" align="center" valign="middle" bgcolor="#333333"><span class="style1">Important : Use Google Chrome Browser only. To see the changes (if any) please press Control + F5 to refresh</span></td>
  </tr>
  <tr>
    <td height="150" align="center" valign="middle" bgcolor="#FFFFFF"><img src="images/logo_dumkalcollege.jpg" width="750" height="108" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><span class="style2"><span class="style3">&#x270d;</span><span class="style4">&nbsp;ONLINE APPLICATION PROCESS</span></span></td>
  </tr>
  <tr>
    <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  
  <tr>
    <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="844" border="2" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
      <tr>
        <td height="80" align="center" valign="middle" bgcolor="#006600"><span class="style5"><img src="images/tick.png" alt="" width="44" height="44" align="absmiddle" />&nbsp;Thank You. Your Payment has been done successfully.</span></td>
      </tr>
      <tr>
        <td height="200" align="center" valign="middle" bgcolor="#84E9F4"><table width="400" border="2" cellpadding="0" cellspacing="0" bordercolor="#000000">
          <tr>
            <td width="597" height="100" align="center" valign="middle" bgcolor="#FFFFFF"><span class="style33"><a href="download_applicationform.html" target="_blank"><img src="images/downarrow.gif" width="26" height="60" border="0" /><br />
              Download Application Form and Payment Slip</a></span></td>
            </tr>
        </table></td>
      </tr>
      

    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  
  <tr>
    <td height="50" align="center" valign="middle" bgcolor="#333333"><span class="style1">© 2015 Dumkal College | All Rights Reserved. Powered by Projukti.</span></td>
  </tr>
</table>
</body>
</html>
