<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dumkal College - UG Online Application Process</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/pattern.png);
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 12px;
}
.style2 {
	font-size: 36px;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.style3 {font-size:32px; border:2px solid #000000; padding:0px 3px 0px 3px; background-color:#000000; color:#FFFFFF;}
.style4 {font-size: 32px; border:2px solid #000000; padding:0px 8px 0px 3px; background-color:#666666; color:#FFFFFF;}
.style5 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
}

a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style18 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
}
-->
</style></head>

<body>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="25" align="center" valign="middle" bgcolor="#333333"><span class="style1">Important : Use Google Chrome Browser only. To see the changes (if any) please press Control + F5 to refresh</span></td>
  </tr>
  <tr>
    <td height="150" align="center" valign="middle" bgcolor="#FFFFFF"><img src="images/logo_dumkalcollege.jpg" width="750" height="108" /></td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><span class="style2"><span class="style3">&#x270d;</span><span class="style4">&nbsp;ONLINE APPLICATION PROCESS</span></span></td>
  </tr>
  <tr>
    <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td height="36" align="center" valign="middle" bgcolor="#FFFFFF"><span class="style19">Instruction : Kindly keep your necessary documents, scanned photo, signature, etc. while submitting the online application. <br />
    DO NOT press &quot;Back&quot; button on your browser</span></td>
  </tr>
  <tr>
    <td height="20" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#FFFFFF"><table width="396" border="2" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#000000"><span class="style5">STEP - 1 : CHOOSE STREAM</span></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" bgcolor="#84E9F4"><span class="style18"><a href="#">Application to B.A. Honours</a></span></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" bgcolor="#84E9F4"><span class="style18"><a href="#">Application to B.Sc Honours</a></span></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" bgcolor="#84E9F4"><span class="style18"><a href="#">Application to B.Com Honours</a></span></td>
      </tr>
      <tr>
        <td height="18" align="center" valign="middle" bgcolor="#CCCCCC">&nbsp;</td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" bgcolor="#FEB385"><span class="style18"><a href="#">Application to B.A. General</a></span></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" bgcolor="#FEB385"><span class="style18"><a href="#">Application to B.Sc General</a></span></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" bgcolor="#FEB385"><span class="style18"><a href="#">Application to B.Com General</a></span></td>
      </tr>
      <tr>
        <td height="18" align="center" valign="middle" bgcolor="#CCCCCC">&nbsp;</td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" bgcolor="#66CC66"><span class="style18"><a href="#">Application to B.A. General with Geography</a></span></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" bgcolor="#66CC66"><span class="style18"><a href="#">Application to B.A. General with Physical Education</a></span></td>
      </tr>
      <tr>
        <td height="18" align="center" valign="middle" bgcolor="#CCCCCC">&nbsp;</td>
      </tr>
      <tr>
        <td height="40" align="center" valign="middle" bgcolor="#000000"><span class="style5">Please Check After Application</span></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" bgcolor="#FFCC66" class="style18"><a href="download_applicationform.html" target="_blank">Download Application Form and Payment Slip</a></td>
      </tr>
      

    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  
  <tr>
    <td height="50" align="center" valign="middle" bgcolor="#333333"><span class="style1">© 2015 Dumkal College | All Rights Reserved. Powered by Projukti.</span></td>
  </tr>
</table>
</body>
</html>
